# Title: Two Sum
# Submission ID: 1932890476
# Status: Accepted
# Date: 27 February 2026 at 09:00:37 pm IST

int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
        if(numsSize==0){
            return 0;
        }

        *returnSize=2;
        int *res=(int *)malloc(2*(sizeof(int)));
        for(int i=0;i<numsSize;i++){
            int key=nums[i];
            for(int j=i+1;j<numsSize;j++){
                if(key+nums[j]==target){
                    res[0]=i;
                    res[1]=j;
                    return res;
                }
            }
        } 
        return 0; 
        }